@import 'initial';
@import 'colored_links';

.title-wrapper {
    display: flex;
    justify-content: center;

    a.the-dorsal-title {
        position:absolute;
        font-family: 'Lment';
        font-size: 3.5em;
        top:35px;
        background: -webkit-linear-gradient(0deg,$primary,$secondary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    gap:6em;
    align-items: center;
    margin: 8em 10%;


    .staff-desc-box {
        display: flex;
        flex-direction: column;
        gap:2em;
        background: linear-gradient(135deg,$primary,$secondary);
        border-radius: 2em;
        padding: 4em;


        .titles-box {
            display:flex;
            flex-direction: column;
            gap:7px;

            span {
                color:white;
                font-family:"VG5000";
            }

            .name {
                font-size:2.5em;
            }

            .grade,.title {
                font-size: 1.5em;
            }
        }

        .bio-box {
            display: flex;
            flex-direction: column;
            gap:1em;

            p {
                color:white;
                font-family: "Roboto";
                line-height: 1.5em;
                font-size: 1.1em;
                text-align: justify;
                text-align-last: left;
                text-indent: 4ch;
            }
        }
    }
}

.headline-columns-wrapper {
    max-width: 1200px;
    padding:0 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    gap:2.5vw;

    span.by-same-author {
        font-family: "VG5000";
        font-size: 1.5em;
    }

    .col1 {
        grid-column: 1;
    }

    .col2 {
        grid-column: 2;
    }

    .empty {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 15vh;
        width: 100%;
        grid-row: span 1;
    }

    @media (max-aspect-ratio: 3/4) {
        grid-template-columns: 1fr;
        gap:3.5vh;

        .col1 {
            grid-column: 1;
        }

        .col2 {
            grid-column: 1;
        }

        .empty {
            height:fit-content;
        }
    }

    .article-box {
        grid-row:span 2;

        img {
            width:100%;
            height:auto;
        }

        .headline-wrapper {
            a.headline {
                font-family: "Roboto Serif";
                font-style: italic;
                font-size: 1.75em;
            }
            
            span.author-datetime-box {
                display:flex;
                gap:3ch;
                margin-bottom: 5px;

                a.author {
                    font-family: "Piazzolla";
                    font-style:italic;
                }

                span.datetime {
                    font-family: "Piazzolla";
                }
            }
        }

        span.summary {
            font-family: "Roboto Serif";
            font-weight: 300;
        }
    }
}